---
openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
  description: Recipe api documentation
servers:
  - url: http://localhost:8080
    description: Generated server url
paths:
  "/api/v1/recipes/{id}":
    put:
      tags:
        - recipe-controller
      operationId: updateRecipe
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/UpdateRecipeRequest"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: integer
                format: int64
    delete:
      tags:
        - recipe-controller
      operationId: deleteRecipes
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
  "/api/v1/recipes":
    get:
      tags:
        - recipe-controller
      operationId: getRecipes_1
      parameters:
        - name: count
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 10
        - name: pageId
          in: query
          required: false
          schema:
            type: integer
            format: int32
            default: 1
        - name: fetchRecipeRequest
          in: query
          required: true
          schema:
            "$ref": "#/components/schemas/FetchRecipeRequest"
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/Recipe"
            application/json:
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/Recipe"
    post:
      tags:
        - recipe-controller
      operationId: addRecipe
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/AddRecipeRequest"
        required: true
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: integer
                format: int64
  "/api/v1/hello":
    get:
      tags:
        - recipe-controller
      operationId: sayHello
      responses:
        '200':
          description: OK
          content:
            "*/*":
              schema:
                type: string
components:
  schemas:
    IngredientsRequest:
      type: object
      properties:
        ingredient:
          type: string
        include:
          type: boolean
    UpdateRecipeRequest:
      type: object
      properties:
        name:
          type: string
        servings:
          type: integer
          format: int32
        typeOfDish:
          type: string
          enum:
            - VEGETARIAN
            - NONVEGETARIAN
        instructions:
          type: string
        ingredients:
          type: array
          items:
            "$ref": "#/components/schemas/IngredientsRequest"
    AddRecipeRequest:
      required:
        - ingredients
        - instruction
        - name
        - servings
        - typeOfDish
      type: object
      properties:
        name:
          type: string
        servings:
          type: integer
          format: int32
        typeOfDish:
          type: string
          enum:
            - VEGETARIAN
            - NONVEGETARIAN
        instruction:
          type: string
        ingredients:
          type: array
          items:
            "$ref": "#/components/schemas/IngredientsRequest"
    Ingredient:
      type: object
      properties:
        id:
          type: integer
          format: int64
        ingredients:
          type: string
    Instruction:
      type: object
      properties:
        id:
          type: integer
          format: int64
        instructions:
          type: string
    Recipe:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        servings:
          type: integer
          format: int32
        typeOfDish:
          type: string
          enum:
            - VEGETARIAN
            - NONVEGETARIAN
        instruction:
          "$ref": "#/components/schemas/Instruction"
        ingredients:
          uniqueItems: true
          type: array
          items:
            "$ref": "#/components/schemas/Ingredient"
    FetchRecipeRequest:
      type: object
      properties:
        servings:
          type: integer
          format: int32
        typeOfDish:
          type: string
          enum:
            - VEG
            - NONVEG
        instruction:
          type: string
        ingredients:
          type: array
          items:
            "$ref": "#/components/schemas/IngredientsRequest"
