openapi: 3.0.1
info:
  description: Recipe api documentation
  title: OpenAPI definition
  version: v0
servers:
- description: Generated server url
  url: http://localhost:8080
paths:
  /api/v1/recipes/{id}:
    delete:
      operationId: deleteRecipes
      parameters:
      - explode: false
        in: path
        name: id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      responses:
        "200":
          description: OK
      tags:
      - recipe-controller
      x-accepts: application/json
    put:
      operationId: updateRecipe
      parameters:
      - explode: false
        in: path
        name: id
        required: true
        schema:
          format: int64
          type: integer
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateRecipeRequest'
        required: true
      responses:
        "200":
          content:
            '*/*':
              schema:
                format: int64
                type: integer
          description: OK
      tags:
      - recipe-controller
      x-contentType: application/json
      x-accepts: '*/*'
  /api/v1/recipes:
    get:
      operationId: getRecipes_1
      parameters:
      - explode: true
        in: query
        name: count
        required: false
        schema:
          default: 10
          format: int32
          type: integer
        style: form
      - explode: true
        in: query
        name: pageId
        required: false
        schema:
          default: 1
          format: int32
          type: integer
        style: form
      - explode: true
        in: query
        name: fetchRecipeRequest
        required: true
        schema:
          $ref: '#/components/schemas/FetchRecipeRequest'
        style: form
      responses:
        "200":
          content:
            '*/*':
              schema:
                items:
                  $ref: '#/components/schemas/Recipe'
                type: array
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Recipe'
                type: array
          description: OK
      tags:
      - recipe-controller
      x-accepts: application/json
    post:
      operationId: addRecipe
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddRecipeRequest'
        required: true
      responses:
        "200":
          content:
            '*/*':
              schema:
                format: int64
                type: integer
          description: OK
      tags:
      - recipe-controller
      x-contentType: application/json
      x-accepts: '*/*'
  /api/v1/hello:
    get:
      operationId: sayHello
      responses:
        "200":
          content:
            '*/*':
              schema:
                type: string
          description: OK
      tags:
      - recipe-controller
      x-accepts: '*/*'
components:
  schemas:
    IngredientsRequest:
      example:
        include: true
        ingredient: ingredient
      properties:
        ingredient:
          type: string
        include:
          type: boolean
      type: object
    UpdateRecipeRequest:
      example:
        instructions: instructions
        servings: 0
        name: name
        ingredients:
        - include: true
          ingredient: ingredient
        - include: true
          ingredient: ingredient
        typeOfDish: VEGETARIAN
      properties:
        name:
          type: string
        servings:
          format: int32
          type: integer
        typeOfDish:
          enum:
          - VEGETARIAN
          - NONVEGETARIAN
          type: string
        instructions:
          type: string
        ingredients:
          items:
            $ref: '#/components/schemas/IngredientsRequest'
          type: array
      type: object
    AddRecipeRequest:
      example:
        servings: 0
        instruction: instruction
        name: name
        ingredients:
        - include: true
          ingredient: ingredient
        - include: true
          ingredient: ingredient
        typeOfDish: VEGETARIAN
      properties:
        name:
          type: string
        servings:
          format: int32
          type: integer
        typeOfDish:
          enum:
          - VEGETARIAN
          - NONVEGETARIAN
          type: string
        instruction:
          type: string
        ingredients:
          items:
            $ref: '#/components/schemas/IngredientsRequest'
          type: array
      required:
      - ingredients
      - instruction
      - name
      - servings
      - typeOfDish
      type: object
    Ingredient:
      example:
        ingredients: ingredients
        id: 5
      properties:
        id:
          format: int64
          type: integer
        ingredients:
          type: string
      type: object
    Instruction:
      example:
        instructions: instructions
        id: 1
      properties:
        id:
          format: int64
          type: integer
        instructions:
          type: string
      type: object
    Recipe:
      example:
        servings: 6
        instruction:
          instructions: instructions
          id: 1
        name: name
        ingredients:
        - ingredients: ingredients
          id: 5
        - ingredients: ingredients
          id: 5
        id: 0
        typeOfDish: VEGETARIAN
      properties:
        id:
          format: int64
          type: integer
        name:
          type: string
        servings:
          format: int32
          type: integer
        typeOfDish:
          enum:
          - VEGETARIAN
          - NONVEGETARIAN
          type: string
        instruction:
          $ref: '#/components/schemas/Instruction'
        ingredients:
          items:
            $ref: '#/components/schemas/Ingredient'
          type: array
          uniqueItems: true
      type: object
    FetchRecipeRequest:
      properties:
        servings:
          format: int32
          type: integer
        typeOfDish:
          enum:
          - VEG
          - NONVEG
          type: string
        instruction:
          type: string
        ingredients:
          items:
            $ref: '#/components/schemas/IngredientsRequest'
          type: array
      type: object

